AppBundle\Entity\Location:
    type: entity
    repositoryClass: AppBundle\Repository\LocationRepository
    table: location
    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        name:
            type: string
            length: 255
            column: name
            nullable: true
        terrain:
            type: integer
            column: terrain
        content:
            type: integer
            column: content
            nullable: true
        posX:
            type: integer
            column: pos_x
        posY:
            type: integer
            column: pos_y

    manyToMany:
        articles:
            targetEntity: Article
            mappedBy: locations
