AppBundle\Entity\Tag:
    type: entity
    repositoryClass: AppBundle\Repository\TagRepository
    table: tags
    id:
        id:
            type: integer
            generator: { strategy: AUTO }

    fields:
        name:
            type: string
            length: 150
            column: name

    manyToMany:
        articles:
            targetEntity: Article
            mappedBy: tags

